{
  "ConnectionStrings": {
    "DefaultConnection":"data source=DESKTOP-U765UIC\\SQLEXPRESS; Initial Catalog= MyCore; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
